Etcsvn
========

Etcsvn is a command line program for managing system configurations in 
subversion. Etcsvn doesn't make a working copy out of your /etc, but uses 
a temporary workspace. Etcsvn will preserve ownership/permissions of the 
files being tracked.

--------------------------

Dependencies
---------------------

python_ -- A good scripting language

pysvn_ -- I like this extension better than the official one.

subversion_ --  If not a dependency, then highly recommended

Etcsvn should work as is on any unix/posix type system.

-----------------------------

Intended Audience/Users
----------------------------------

sysadmins


----------------------

Download
--------------

not yet.

------------------

Project
----------

project_ page

-----------------------

Documentation
---------------------

None yet.

A little help on the command line.  Just type etcsvn.


---------------------------

Related Links
------------------------

Useless_ -- My toolkit of python code.

Python_ -- Except for a few shell scripts, paella is written
	entirely in python.

Paella_ -- quickly describe palla.

-------------------

Authors
-----------

`Joseph Rawson`_ <umeboshi@gregscomputerservice.com>

-----------------

.. _paella: http://paella.berlios.de
.. _debian: http://debian.org
.. _useless: http://useless.berlios.de
.. _python: http://python.org
.. _subversion: http://subversion.tigris.org/
.. _pysvn: http://pysvn.tigris.org/
.. _Joseph Rawson:  mailto:umeboshi@gregscomputerservice.com
.. _maintained: svnwebsite.html
