# Main configuration file for etcsvn
[DEFAULT]
# the default section not used in the code
# it is used for the config file only
_varspace:	/var/lib/etcsvn

[main]
tmp_path:	%(_varspace)s/tmp

[workspace]
wcpath:		%(_varspace)s/workspace


[repos]

# this must either be 'local' or 'remote'
# this is still unused
location:		local

# etcsvn treats the url as its root
# it doesn't have to be the root of the repository
url:		file:///var/lib/etcsvn/repos
